Analyzed version of daffodil:
d0cb60d38d7dbbd421470800e192ddc1e5aa5456
-----------------------------
───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Scala                      819    161205    19968     42561    98676       8342
XML Schema                 358     29880     3836         0    26044          0
XML                         70      7330      297      1402     5631          0
Plain Text                  56     16973       71         0    16902          0
Java                        48      3859      405      1569     1885         33
License                     14      3182      535         0     2647          0
C                           12      3222      352       331     2539        329
C Header                    11       811      157       216      438          0
Extensible Styleshe…         7      5273      807         0     4466          0
Markdown                     7       641      173         0      468          0
YAML                         4       240       35        75      130          0
Shell                        3       202       23        99       80          9
Document Type Defin…         2       627       72         0      555          0
Properties File              2        54        5        19       30          0
BASH                         1       317       28        16      273         14
CSV                          1        12        0         0       12          0
Dockerfile                   1        34        6        18       10          0
JSON                         1         3        0         0        3          0
Makefile                     1        69       18        31       20          0
Python                       1        45        5        19       21          2
SVG                          1       456        1        21      434          0
gitignore                    1        43        6        29        8          0
───────────────────────────────────────────────────────────────────────────────
Total                     1421    234478    26800     46406   161272       8729
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $5,617,359
Estimated Schedule Effort 26.499416 months
Estimated People Required 18.832668
───────────────────────────────────────────────────────────────────────────────
Processed 9887424 bytes, 9.887 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────

