Analyzed version of groovy:
b3bba1c4190c1ab028c1a9a8fd48399c2788172b
-----------------------------
───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Groovy                    2504    306935    36901     61874   208160      23522
Java                      1728    329144    35581     97158   196405      32493
AsciiDoc                    81     28524     6822         0    21702          0
HTML                        70      4241      142      1529     2570          0
Gradle                      65      5357      346        76     4935          0
Properties File             59      1544      156      1078      310          0
Plain Text                  42      1798      360         0     1438          0
XML                         18      2265       85       485     1695          0
Smarty Template              9       196        9         0      187         18
YAML                         9       415       41       128      246          0
License                      5       938      177         0      761          0
CSS                          4      6552     1357        19     5176          0
Markdown                     3        91       23         0       68          0
JavaScript                   2        37        3        16       18         15
Shell                        2       228       24        40      164         22
Batch                        1        84       23         0       61         20
TOML                         1        17        1        14        2          0
XML Schema                   1        86       12         0       74          0
gitignore                    1        21        3         0       18          0
───────────────────────────────────────────────────────────────────────────────
Total                     4605    688473    82066    162417   443990      56090
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $16,268,112
Estimated Schedule Effort 39.693755 months
Estimated People Required 36.410857
───────────────────────────────────────────────────────────────────────────────
Processed 25766494 bytes, 25.766 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────

