Analyzed version of karaf:
394dffc65a4ba4d2572d12fef3fa53b049a0914f
-----------------------------
───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                      1595    191843    23695     41141   127007      17168
XML                        496     43484     3376      9153    30955          0
Properties File             72      5713      353      2150     3210          0
AsciiDoc                    47     14746     3623         0    11123          0
Markdown                    34      4607      985         0     3622          0
XML Schema                  18      3676      277         0     3399          0
Plain Text                   9        60        7         0       53          0
JSON                         5       145        0         0      145          0
JavaScript                   4       728       73        73      582         59
Shell                        4       774       56       156      562         75
YAML                         4       125        6        61       58          0
Extensible Styleshe…         3       416       39         0      377          0
Batch                        2       104       18        32       54         16
CSS                          2       297       30        74      193          0
Dockerfile                   2        72       12        38       22          1
JavaServer Pages             2        60        6         0       54          4
License                      2       677      132         0      545          0
Systemd                      2        53        4         0       49          0
HTML                         1        25        0        17        8          0
gitignore                    1        12        1         0       11          0
───────────────────────────────────────────────────────────────────────────────
Total                     2305    267617    32693     52895   182029      17323
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $6,378,858
Estimated Schedule Effort 27.810985 months
Estimated People Required 20.377105
───────────────────────────────────────────────────────────────────────────────
Processed 10538578 bytes, 10.539 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────

