Analyzed version of ratis:
a7315511bddcc12dc4acea25f2d0d71608a8591c
-----------------------------
───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                       609     79722     9871     16404    53447       4364
Shell                       30      1293      189       518      586         88
XML                         29      7181      452       662     6067          0
Markdown                    17       915      221         0      694          0
HTML                        12       468       43       198      227          0
Properties File             10       313       36       205       72          0
Protocol Buffers            10      1393      224       249      920          0
YAML                         5       400        9        75      316          0
CSS                          3       181       25        49      107          0
Dockerfile                   3       164       29        79       56         14
JavaScript                   3        31        1        23        7         19
BASH                         2       196       24        59      113         26
License                      2       665      122         0      543          0
SVG                          2       305        0        14      291          0
TOML                         2        28        4        18        6          0
gitignore                    2        22        0         0       22          0
───────────────────────────────────────────────────────────────────────────────
Total                      741     93277    11250     18553    63474       4511
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $2,110,187
Estimated Schedule Effort 18.266529 months
Estimated People Required 10.263155
───────────────────────────────────────────────────────────────────────────────
Processed 3874606 bytes, 3.875 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────

